VITE_FB_API_KEY=AIzaSyC0sDp_BzwJB-inFzjZrOup312g-EMvTQ
VITE_FB_AUTH_DOMAIN=task8d-5ee7f.firebaseapp.com
VITE_FB_PROJECT_ID=task8d-5ee7f
VITE_FB_STORAGE_BUCKET=task8d-5ee7f.appspot.com
VITE_FB_MSG_SENDER_ID=759634354853
VITE_FB_APP_ID=1:759634354853:web:fb5b781e7efac82f3190fc
